PORT=3000
APPLICATION_HOST=localhost
APPLICATION_FORCE_SSL=false
# HIDE_TERMS_AND_POLICY=true

SMTP_PORT=587
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username

SECRET_KEY_BASE=development_secret

TURBOLINKS_IOS_APP_USER_AGENT=TurbolinksDemo
TURBOLINKS_ANDROID_APP_USER_AGENT=TurbolinksDemo
TURBOLINKS_NATIVE_MESSAGE_HANDLER=masterApp

PAGINATION_DEFAULT_WINDOW=1
PAGINATION_DEFAULT_PER_PAGE=10

DEFAULT_RECIPE_IMAGE='https://cdn.pixabay.com/photo/2016/09/11/22/47/chefs-1662712_1280.jpg'
